input {
  file {
    path => "/var/log/syslog"
    type => "syslog"
  }
  file {
    path => "/var/log/messages"
    type => "messages"
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}